// global application styles
a {
    cursor: pointer;
}

#titulo-navegacao {
    padding-left: 20px;
}

.titulo-login {
  text-align: center;
}

.texto-tabela{
  font-size: 14px;
  padding: 5px !important;
}

.numerico{
  text-align: right;
}
